source ~/.bashrc

q script/tick.q sym . -p 5001 -t 1 </dev/null 2>&1 &
q tick/feed.q -p 5002 &
q script/jobsFunc.q -p 5004 &
q script/jobsFunc.q -p 5005 &
q script/jobs.q -config config/jobConfig.csv -schema schema/jobSchema.q -jobsFunc script/jobsFunc.q -tpPort 5001 -p 5003 -t 100 -s -2 &



USER               PID  %CPU %MEM      VSZ    RSS   TT  STAT STARTED      TIME COMMAND
sujoyrakshit      8059   0.0 33.7  9678332 2829296 s005  Ss+   2:45PM   0:00.52 /Users/sujoyrakshit/q/m64/q

q)\ts select max bid,min ask by sym,loc from t
909 671089824
q).Q.w[]
used| 359488
heap| 738197504
peak| 738197504
wmax| 0
mmap| 320008224
mphy| 8589934592
syms| 677
symw| 28785

q)\ts select max bid,min ask by sym,loc from t
239 671091312
q).Q.w[]
used| 361072
heap| 738197504
peak| 738197504
wmax| 0
mmap| 0
mphy| 8589934592
syms| 679
symw| 28840


q)sym:get`:../sym
q)sym
`GBP`USD`INR`DUB`HKH`LOH`NYK`JPY`HKD
q)\l .
q)\ts select max bid,min ask by sym,loc from t
162297 42949674320

sujoyrakshit@Sujoys-MacBook-Pro scripts % ruby free_memory.rb
6.77G%   

